<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='01 - Variables y constatnes'/>
        <page name='02 - Tipos de Datos'/>
        <page name='03 - Sentencias if'/>
        <page name='04 - Switch'/>
        <page name='05 - Arrays'/>
        <page name='06 - Diccionarios'/>
        <page name='07 - Bucles'/>
        <page name='08 - Opcionales'/>
        <page name='09 - Funciones'/>
        <page name='10 - Clases'/>
        <page name='11 - Enumeraciones'/>
        <page name='12 - Structures'/>
        <page name='01 - Angela Course'/>
        <page name='02 - Closures'/>
        <page name='03 - Extensions'/>
        <page name='04 - Bucles '/>
        <page name='05 - Fibonacci'/>
        <page name='06 - static Properties'/>
        <page name='07 - Casting'/>
    </pages>
</playground>