<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moymacias/Documents/Learning%20iOS/Swift%20Basics.playground/Pages/01%20-%20Angela%20Course.xcplaygroundpage#CharacterRangeLen=1073&amp;CharacterRangeLoc=1019&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=36&amp;Timestamp=672207155.0593081"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
