<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moymacias/Documents/Learning%20iOS/Swift%20Basics.playground/Pages/03%20-%20Extensions.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=275&amp;EndingColumnNumber=7&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=12&amp;Timestamp=672259892.086428"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moymacias/Documents/Learning%20iOS/Swift%20Basics.playground/Pages/03%20-%20Extensions.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=245&amp;EndingColumnNumber=7&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=672259892.086648"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/moymacias/Documents/Learning%20iOS/Swift%20Basics.playground/Pages/03%20-%20Extensions.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=177&amp;EndingColumnNumber=11&amp;EndingLineNumber=10&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=672259892.086791"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
